<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Manny.cs">
    <Files>
      <File FileName="Assets/scripts/Manny.cs" Line="73" Column="1" />
      <File FileName="Assets/scripts/CameraMove.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/SoundManager.cs" Line="12" Column="20" />
      <File FileName="Assets/scripts/PrizeBlock.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/BrickBlock.cs" Line="20" Column="1" />
      <File FileName="Assets/scripts/Coin.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Snail.cs" Line="29" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>