<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Coin.cs">
    <Files>
      <File FileName="Assets/scripts/CameraMove.cs" Line="18" Column="30" />
      <File FileName="Assets/scripts/Manny.cs" Line="3" Column="19" />
      <File FileName="Assets/scripts/SoundManager.cs" Line="28" Column="16" />
      <File FileName="Assets/scripts/PrizeBlock.cs" Line="35" Column="2" />
      <File FileName="Assets/scripts/BrickBlock.cs" Line="19" Column="31" />
      <File FileName="Assets/scripts/Coin.cs" Line="9" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>